USER_JWT_SECRET=AhYdwP7sLn6c0bD9^X_onyWkVgY^b
JWT_EXPIRATION_MINUTES=18
PORT=8090

# game configs

# betting time duration is seconds
BETTING_TIME_DURATION=5

# house edge percentage (value between 0 to 1)
HOUSE_EDGE_PERCENT=0.03